---
- hosts: [all]
  gather_facts: false
  remote_user: root

  tasks:
    - name: Get env info
      shell: rpm -qa | grep rhv-release && systemctl status ovirt-engine | grep Active | awk '{print $2}'
      register: result

    - name: Print out the results
      debug:
        var: result.stdout_lines